<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Dev class="com"></Dev></title>

    <style>
@media (max-width: 680px) {
  .img {
    width: 100px;}}
  
        body {background-color: #97caef;}
.hey1 {color: orange;font-size: 3rem; font-weight: bold;position: relative;left: 30px;
margin-top: 20px;}

.hey2 ,.hey3 {color: black;font-weight: bold;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 3rem;position: relative;left: 30px;}
.hey4 {color: darkblue;font-weight: bold;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 3rem;position: relative;left: 10px;right: 10px;display: inline-block;}

footer {color: darkblue;bottom:20px;
  right:20px;text-align-last: right;font-weight: bold;position: fixed;}

  .part2 {font-size: large;font-weight: bold;position: relative;left: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

  .part3 {position: relative;left: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: medium;}

  img {float: left;border-radius: 8px;width: 275px;height: 180px;display: block;float:}

  .part5 {font-size: medium;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

  .right {float: right;left: 120px;position: relative;margin: right:10px;bottom: 125px;
right: 20px;  width: fit-content;
}

.part5 ,.part6 {left: 10px;position: relative;right: 5px;text-align: justify;
  }
.all  {display: block;}

.kbeer1 {display: block;}
.bena {text-align: center;display: block;font-size: large;font-weight: bold;}
    </style>
</head>
<body>
<a class="bena" href="index2.html"> Contact us </a>
    <div class="kbeer1">
        <p class="hey1">Kareem <u>4</u> Design.com</p>

        <p class="hey2"> we are a <span class="hey4">Creative </span></p>

        <p class="hey3"> Design agency </p>

    </div>

    <div class="all">

        <img src="./images.jfif">

<p class="part2"> Beauty</p>

<p class="part3"> strive to create the most beautiful websites for all your needs.
    <br> working closely with you to design<br> and develop an amazing website for your business.</p>

    <div class="right">
        <img src="./photo-1509043759401-136742328bb3.jfif">
        <p class="part5"> Construction</p>

        <p class="part6"> Built by our team of professional devolopers, we ensure the most rigirous and modern websites. Built from scratch using HTML and CSS.<br>Only for you</p>
        




    </div>


    </div>

 

    <footer>

        Create, Devolop, Design
        </footer>
    
</body>
</html>
